# File path: /etc/systemd/system/new-api.service
# sudo systemctl daemon-reload
# sudo systemctl start new-api
# sudo systemctl enable new-api
# sudo systemctl status new-api
[Unit]
Description=One API Service
After=network.target

[Service]
User=ubuntu  # 注意修改用户名
WorkingDirectory=/path/to/new-api  # 注意修改路径
Environment=SQL_DSN=postgresql://new_api:change_me@postgres.example:5432/new-api
Environment=LOG_CLICKHOUSE_DSN=clickhouse://new_api:change_me@clickhouse.example:9000/new_api_logs
ExecStart=/path/to/new-api/new-api --port 3000  # 注意修改路径和端口号
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
